Views/About.xaml

<UserControl x:Class="WallPoster.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,0,50,20" Grid.Column="1">
                <TextBlock HorizontalAlignment="Left" Text="WallPoster" Style="{StaticResource TextBlockTitleBold}" />
                <TextBlock Margin="0,5" Width="200" Text="{hc:Localization Desc}" TextWrapping="Wrap" HorizontalAlignment="Left" 
                           Style="{StaticResource TextBlockSubTitle}" FontSize="14" />

                <TextBlock Margin="0,5,0,0" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                        <Hyperlink CommandParameter="https://github.com/SaboZhang/WallPoster"
                                   Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                            <TextBlock Text="{hc:Localization Github}" />
                        </Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,10" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                        <Hyperlink CommandParameter="https://github.com/SaboZhang/WallPoster/issues"
                                    Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                            <TextBlock Text="{hc:Localization ReportBug}" />
                        </Hyperlink>
                </TextBlock>

                <TextBlock HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14">
                        <Hyperlink CommandParameter="https://github.com/SaboZhang/WallPoster/issues"
                                   Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}">
                            <TextBlock Text="{hc:Localization Request}" />
                        </Hyperlink>
                </TextBlock>

                <TextBlock Margin="0,10" HorizontalAlignment="Left" Text="{hc:Localization Update}" Style="{StaticResource TextBlockTitleBold}" />

                <TextBlock x:Name="currentVersion" HorizontalAlignment="Left" Style="{StaticResource TextBlockSubTitle}" FontSize="14" />
                <Button x:Name="btnCheck" Width="200" Padding="5,7,5,5"   HorizontalAlignment="Left" Margin="0,10" Content="{hc:Localization CheckUpdate}" FontSize="14"
                        Style="{StaticResource WinUIAccent}" Click="CheckUpdate_Click"/>
            </StackPanel>
        </Grid>
    </hc:ScrollViewer>
</UserControl>
