Views/General.xaml

<UserControl x:Class="WallPoster.Views.General"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallPoster.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <hc:ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10">

                <hc:ComboBox Name="cmbPaneDisplay" ItemsSource="{Binding Source={hc:EnumBindingSource {x:Type ui:NavigationViewPaneDisplayMode}}}" Width="280" HorizontalAlignment="Left" 
                                 IsEditable="False" hc:TitleElement.Title="{hc:Localization PaneMode}" Margin="0,0,50,0" SelectionChanged="cmbPaneDisplay_SelectionChanged" hc:InfoElement.Placeholder="请选择"/>
                <hc:TextBox Name="AppSecretText" Width="280" HorizontalAlignment="Left" Margin="0,10" hc:TitleElement.Title="{hc:Localization AppSecret}" LostFocus="ChangeAppSecret"
                            hc:InfoElement.Placeholder="{hc:Localization Advise}"/>
                <StackPanel Margin="300,-134,0,0">
                    <TextBlock x:Name="txtLocation" FlowDirection="LeftToRight" Text="{hc:Localization CurrentLocation}" Margin="10,-5,10,10"/>
                    <Button HorizontalAlignment="Right" Style="{StaticResource WinUI}" Content="+" Margin="0,0,610,0" Click="MediaStoreLocation_Click"/>
                    <Expander Width="360" HorizontalAlignment="Left" Header="{hc:Localization MovieDirectory}" Margin="0,-32,0,0" IsExpanded="True">
                        <Border x:Name="MovieLocation" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                            <ListBox ItemsSource="{Binding DataList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MoviePath}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Expander>
                    <Button HorizontalAlignment="Right" Style="{StaticResource WinUI}" Content="+" Margin="0,38,610,1" Command="{Binding SetStoreLocation}" CommandParameter="2"/>
                    <Expander Width="360" HorizontalAlignment="Left" Header="{hc:Localization TVDirectory}" Margin="0,-32,0,0" IsExpanded="True">
                        <Border x:Name="TVLocation" BorderThickness="1,0,1,1" BorderBrush="{DynamicResource BorderBrush}" Background="{DynamicResource RegionBrush}" CornerRadius="0,0,4,4">
                            <ListBox ItemsSource="{Binding DataList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding TVPath}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Border>
                    </Expander>
                </StackPanel>
            </StackPanel>

        </Grid>
    </hc:ScrollViewer>
</UserControl>
