Views/Home.xaml

<UserControl x:Class="WallPoster.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallPoster.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:prism="http://prismlibrary.com/" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/bg.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <hc:ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10" Height="64" VerticalAlignment="Top">
                <Viewbox Width="220" HorizontalAlignment="center" Margin="6">
                    <hc:FlipClock/>
                </Viewbox>
            </StackPanel>
            <hc:LoadingLine Margin="0,30" Foreground="BlueViolet" Style="{StaticResource LoadingLineLarge}" Visibility="{Binding Status}"/>
            <Border Margin="10,24,0,0" Width="400" HorizontalAlignment="Left"  Background="{DynamicResource BorderBrush}" Opacity="0.8" CornerRadius="5">
                <StackPanel>
                    <ComboBox Margin="74,10,0,0" ItemsSource="{Binding DataList}" Width="120" x:Name="Province" HorizontalAlignment="Left" SelectedIndex="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <i:InvokeCommandAction Command="{Binding ProvincesCommand}" 
                                                       CommandParameter="{Binding ElementName=Province,Path=SelectedValue}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ComboBox>
                    <hc:SearchBar ShowClearButton="True" Width="380" hc:InfoElement.Placeholder="{hc:Localization SearchWeather}" x:Name="SearchWeather"
                              hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="{hc:Localization Search}" HorizontalAlignment="Left" hc:TitleElement.TitleWidth="200"
                                  Margin="10,-32,10,8" Style="{DynamicResource SearchBarPlus}" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                        <hc:Interaction.Triggers>
                            <hc:EventTrigger EventName="SearchStarted">
                                <hc:EventToCommand Command="{Binding OnSearchStartedCommand}" PassEventArgsToCommand="True" />
                            </hc:EventTrigger>
                        </hc:Interaction.Triggers>
                    </hc:SearchBar>
                    <TextBlock x:Name="UpdateTime" Text="{Binding UpdateTime}" TextWrapping="Wrap" Width="145" HorizontalAlignment="Right"  FontSize="10" FontWeight="Bold"/>
                    <Border x:Name="AqiBorder" HorizontalAlignment="Right" Margin="0,10,10,0" CornerRadius="12"
                            BorderThickness="1" Background="{Binding AqiBakcground}">
                        <TextBlock x:Name="Aqi" Text="{Binding AirQuality}" TextWrapping="Wrap"  FontSize="14" TextAlignment="Center" Margin="8,2,8,2"/>
                    </Border>
                    <TextBlock x:Name="City" Text="{Binding City}" Height="30" HorizontalAlignment="Left" Margin="18,-40,0,0" VerticalAlignment="Top" FontSize="24"/>
                    <Image x:Name="WeatherIcon" Source="{Binding WeatherIcon}" Height="78" Width="78" HorizontalAlignment="Left" Margin="130,0,0,0" />
                    <TextBlock x:Name="Temp" Text="{Binding Temp}" TextWrapping="Wrap" Width="70" HorizontalAlignment="Right" Margin="0,-68,140,0" FontSize="32" TextAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Clime}" HorizontalAlignment="Center" Width="40" VerticalAlignment="Top" x:Name="Clime" FontSize="16" Margin="0,-30,-34,0" TextAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Saying}" HorizontalAlignment="Center" Width="380" x:Name="des" TextAlignment="Center" Margin="10,24,10,10"/>
                    <hc:SimpleStackPanel Margin="14,0,0,0">
                        <hc:UniformSpacingPanel Spacing="40">
                            <Image Source="/Resources/Weather/wind--night.png" Width="42" />
                            <Image Source="/Resources/Weather/hum--night.png" Width="42" />
                            <Image Source="/Resources/Weather/pressure--night.png" Width="42" Margin="4,0,0,0"/>
                            <Image Source="/Resources/Weather/vis--night.png" Width="44" Margin="20,0,0,0"/>
                        </hc:UniformSpacingPanel>
                    </hc:SimpleStackPanel>
                    <hc:SimpleStackPanel Margin="48,-42,0,0">
                        <hc:UniformSpacingPanel Spacing="46">
                            <StackPanel>
                                <TextBlock x:Name="WindScale" Text="{Binding WindScale}" TextWrapping="Wrap"/>
                                <TextBlock x:Name="WindDir" Text="{Binding WindDir}" TextWrapping="Wrap"/>
                            </StackPanel>
                            <TextBlock x:Name="Humidity" Text="{Binding Humidity}" TextWrapping="Wrap" Margin="-4,0,0,0"/>
                            <TextBlock x:Name="Pressure" Text="{Binding Pressure}" TextWrapping="Wrap" Margin="-10,0,0,0"/>
                            <TextBlock x:Name="vis" Text="{Binding Vis}" TextWrapping="Wrap"/>
                        </hc:UniformSpacingPanel>
                    </hc:SimpleStackPanel>
                    <hc:SimpleStackPanel Margin="10,10,0,0">
                        <hc:UniformSpacingPanel Spacing="10">
                            <TextBlock Text="测试"/>
                            <Image Width="30" Source="/Resources/Weather/vis--night.png"/>
                        </hc:UniformSpacingPanel>
                    </hc:SimpleStackPanel>

                    <StackPanel>
                        
                    </StackPanel>
                    <Border Margin="10,40,0,0">
                        <TextBlock HorizontalAlignment="Left" 
                                   VerticalAlignment="Bottom" FontSize="10">
                            <Hyperlink CommandParameter="https://www.qweather.com/"
                                   Command="hc:ControlCommands.OpenLink" TextDecorations="{x:Null}" Cursor="Hand">
                                <TextBlock Text="{hc:Localization DataSource}" Style="{DynamicResource DataGridTextColumnStyle}"/>
                            </Hyperlink>
                        </TextBlock>
                    </Border>
                </StackPanel>
            </Border>
        </Grid>
    </hc:ScrollViewer>
</UserControl>
