Views/Home.xaml

<UserControl x:Class="WallPoster.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallPoster.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/bg.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <hc:ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10" Height="64" VerticalAlignment="Top">
                <Viewbox Width="220" HorizontalAlignment="center" Margin="6">
                    <hc:FlipClock/>
                </Viewbox>
            </StackPanel>
            <StackPanel Margin="0,36,0,0" Width="400" HorizontalAlignment="Left">
                <hc:SearchBar ShowClearButton="True" Width="390" hc:InfoElement.Placeholder="{hc:Localization SearchWeather}" SearchStarted="WeatherQuery" x:Name="SearchWeather"
                              hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="{hc:Localization Search}" HorizontalAlignment="Left" Margin="10,0,0,0" Style="{DynamicResource SearchBarPlus}">
                    <hc:SearchBar.Background>
                        <SolidColorBrush Opacity="0.6"/>
                    </hc:SearchBar.Background>
                </hc:SearchBar>
                <TextBlock x:Name="UpdateTime" TextWrapping="Wrap" Width="150" HorizontalAlignment="Right" Margin="0,2,2,0" Foreground="#FF535353" FontSize="10"/>
                <Image x:Name="WeatherIcon" Height="64" Width="64" HorizontalAlignment="Left" Margin="138,0,0,0" />
                <TextBlock x:Name="Temp" TextWrapping="Wrap" Width="70" HorizontalAlignment="Right" Margin="0,-56,146,0" FontSize="28" TextAlignment="Center"/>
                <TextBlock x:Name="City" Width="100" Height="30" HorizontalAlignment="Left" Margin="20,-76,0,0" VerticalAlignment="Top" FontSize="24"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Width="40" VerticalAlignment="Top" x:Name="Clime" FontSize="16" Margin="0,-22,-28,0" TextAlignment="Center"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Width="30" x:Name="windScale"/>
                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Width="280" x:Name="des" TextAlignment="Center"/>
                <Border x:Name="AqiBorder" Width="64" HorizontalAlignment="Right" Margin="0,-188,10,0" Height="22" CornerRadius="10" 
                        BorderThickness="1" Background="{Binding Aqi}">
                    <TextBlock x:Name="Aqi" TextWrapping="Wrap"  FontSize="16" TextAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>
    </hc:ScrollViewer>
</UserControl>
