Views/Home.xaml

<UserControl x:Class="WallPoster.Views.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallPoster.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="/Resources/bg.jpg" Stretch="UniformToFill"/>
    </UserControl.Background>
    <hc:ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="10,10" Height="64" VerticalAlignment="Top">
                <Viewbox Width="220" HorizontalAlignment="center" Margin="6">
                    <hc:FlipClock/>
                </Viewbox>
            </StackPanel>
            <Border Margin="10,24,0,0" Width="400" HorizontalAlignment="Left"  Background="{DynamicResource BorderBrush}" Opacity="0.8" CornerRadius="5">
                <StackPanel>
                    <hc:SearchBar ShowClearButton="True" Width="380" hc:InfoElement.Placeholder="{hc:Localization SearchWeather}" SearchStarted="WeatherQuery" x:Name="SearchWeather"
                              hc:TitleElement.TitlePlacement="Left" hc:TitleElement.Title="{hc:Localization Search}" HorizontalAlignment="Left" Margin="10,10,10,8" Style="{DynamicResource SearchBarPlus}">
                        
                    </hc:SearchBar>
                    <TextBlock x:Name="UpdateTime" TextWrapping="Wrap" Width="145" HorizontalAlignment="Right"  FontSize="10" FontWeight="Bold"/>
                    <Border x:Name="AqiBorder"  HorizontalAlignment="Right" Margin="0,10,10,0" CornerRadius="12"
                            BorderThickness="1" Background="{Binding Aqi}">
                        <TextBlock x:Name="Aqi" TextWrapping="Wrap"  FontSize="14" TextAlignment="Center" Margin="8,2,8,2"/>
                    </Border>
                    <TextBlock x:Name="City" Width="100" Height="30" HorizontalAlignment="Left" Margin="8,-44,0,0" VerticalAlignment="Top" FontSize="24" TextAlignment="Center"/>
                    <Image x:Name="WeatherIcon" Height="78" Width="78" HorizontalAlignment="Left" Margin="130,0,0,0" />
                    <TextBlock x:Name="Temp" TextWrapping="Wrap" Width="70" HorizontalAlignment="Right" Margin="0,-68,140,0" FontSize="32" TextAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Width="40" VerticalAlignment="Top" x:Name="Clime" FontSize="16" Margin="0,-30,-34,0" TextAlignment="Center"/>
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" Width="380" x:Name="des" TextAlignment="Center" Margin="10,24,10,10"/>
                    <Image Source="/Resources/Weather/wind--night.png" Width="40" HorizontalAlignment="Left" Margin="10,10,0,0"/>
                    <Image Source="/Resources/Weather/hum--night.png" Width="40" HorizontalAlignment="Left" Margin="94,-40,0,0"/>
                    <Image Source="/Resources/Weather/pressure--night.png" Width="40" HorizontalAlignment="Left" Margin="190,-40,0,0"/>
                    <Image Source="/Resources/Weather/vis--night.png" Width="40" HorizontalAlignment="Left" Margin="290,-40,0,0"/>
                    <TextBlock x:Name="WindScale" Margin="-254,-40,0,0" TextWrapping="Wrap" Width="50"/>
                    <TextBlock x:Name="WindDir" Margin="-254,-20,0,0" TextWrapping="Wrap" Width="50"/>
                    <TextBlock x:Name="Humidity" Margin="-60,-40,0,0" TextWrapping="Wrap" Width="80"/>
                    <TextBlock x:Name="Pressure" Margin="120,-40,0,0" TextWrapping="Wrap" Width="64"/>
                    <TextBlock x:Name="vis" Margin="314,-40,0,0" TextWrapping="Wrap" Width="50"/>
                </StackPanel>
            </Border>
        </Grid>
    </hc:ScrollViewer>
</UserControl>
