Views/MainWindow.xaml

<hc:Window x:Class="WallPoster.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        FontFamily="Microsoft YaHei UI"
        xmlns:region="clr-namespace:WallPoster.Constans"
        xmlns:prism="http://prismlibrary.com/" xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Background="{DynamicResource SecondaryRegionBrush}"
        hc:LocalizationManager.Provider="WallPoster;Assets.Strings.Lang"
        Title="WallPoster" 
        WindowStartupLocation="CenterScreen"
        ui:WindowHelper.UseModernWindowStyle="True"
        ui:TitleBar.ExtendViewIntoTitleBar="True"
        Height="768" 
        Width="1366">
    <Window.Resources>
        <ui:CommandBarFlyout x:Key="ThemeCommandBar" ShowMode="Standard">
            <ui:CommandBarFlyout.SecondaryCommands>
                <ui:AppBarButton FontFamily="{StaticResource NotoSans}" Label="{hc:Localization LightTheme}" Tag="{x:Static hc:ApplicationTheme.Light}" Click="ApplicationTheme_Click">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon Data="{DynamicResource LightGeometry}"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton FontFamily="{StaticResource NotoSans}" Label="{hc:Localization DarkTheme}" Tag="{x:Static hc:ApplicationTheme.Dark}" Click="ApplicationTheme_Click">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon Data="{DynamicResource NightGeometry}"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarSeparator/>
                <ui:AppBarButton FontFamily="{StaticResource NotoSans}" Label="{hc:Localization Accent}" Tag="Accent" Click="ApplicationTheme_Click">
                    <ui:AppBarButton.Icon>
                        <ui:PathIcon Data="M3,38V10h42v28H3z" Opacity="0.75" Foreground="{DynamicResource PrimaryBrush}"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBarFlyout.SecondaryCommands>
        </ui:CommandBarFlyout>

        <ui:CommandBarFlyout x:Key="LanguageCommandBar" ShowMode="Standard">
            <ui:CommandBarFlyout.SecondaryCommands>
                <ui:AppBarButton FontFamily="Microsoft YaHei UI" Label="{hc:Localization Chinese}" Tag="zh-CN" Click="LanguageChange_Click">
                    <ui:AppBarButton.Icon>
                        <ui:BitmapIcon ShowAsMonochrome="False" UriSource="/WallPoster;component/Resources/Img/Flag/cn.png"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
                <ui:AppBarButton FontFamily="Microsoft YaHei UI" Label="{hc:Localization English}" Tag="en-US" Click="LanguageChange_Click">
                    <ui:AppBarButton.Icon>
                        <ui:BitmapIcon ShowAsMonochrome="False" UriSource="/WallPoster;component/Resources/Img/Flag/en.png"/>
                    </ui:AppBarButton.Icon>
                </ui:AppBarButton>
            </ui:CommandBarFlyout.SecondaryCommands>
        </ui:CommandBarFlyout>
    </Window.Resources>
    <hc:Window.NonClientAreaContent>
        <Grid Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
        </Grid>
    </hc:Window.NonClientAreaContent>

    <ui:NavigationView Name="navView"  PaneTitle="WallPoster" AlwaysShowHeader="True"
                       Header="{Binding SelectedItem.Content, RelativeSource={RelativeSource Mode=Self}}" IsSettingsVisible="False" 
                       IsBackEnabled="False" Focusable="False" IsBackButtonVisible="Collapsed">
        <ui:NavigationView.MenuItems>
            <ui:NavigationViewItem Tag="Home" Content="{hc:Localization Home}">
                <ui:NavigationViewItem.Icon>
                    <ui:PathIcon Data="{DynamicResource Home}"/>
                </ui:NavigationViewItem.Icon>
                <ui:NavigationViewItem.Style>
                    <Style TargetType="ui:NavigationViewItem">
                        <Setter Property="IsSelected" Value="False" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFirstRun}" Value="False">
                                <Setter Property="IsSelected" Value="True" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ui:NavigationViewItem.Style>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Tag="Movie" Content="{hc:Localization Movie}">
                <ui:NavigationViewItem.Icon>
                    <ui:PathIcon Data="{DynamicResource WorldSubtitleGeometry}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Tag="TVplay" Content="{hc:Localization TVplay}">
                <ui:NavigationViewItem.Icon>
                    <ui:PathIcon Data="{DynamicResource TVplay}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Tag="General" Content="{hc:Localization General}">
                <ui:NavigationViewItem.Icon>
                    <ui:PathIcon Data="{DynamicResource GeneralGeometry}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
            <ui:NavigationViewItem Tag="About" Content="{hc:Localization About}">
                <ui:NavigationViewItem.Icon>
                    <ui:PathIcon Data="{DynamicResource AboutGeomety}"/>
                </ui:NavigationViewItem.Icon>
            </ui:NavigationViewItem>
        </ui:NavigationView.MenuItems>
        <ContentControl prism:RegionManager.RegionName="{x:Static region:RegionNames.ContentRegion}"/>
        <hc:Interaction.Triggers>
            <hc:EventTrigger EventName="SelectionChanged">
                <hc:EventToCommand Command="{Binding SwitchCommand}" PassEventArgsToCommand="True" />
            </hc:EventTrigger>
        </hc:Interaction.Triggers>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <i:InvokeCommandAction Command="{Binding LoadingCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <ui:NavigationView.PaneFooter>
            <StackPanel>
                <ui:NavigationViewItem Name="navChangeLanguage" Content="{hc:Localization ChangeLanguage}" MouseLeftButtonDown="navChangeLanguage_MouseLeftButtonDown">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{DynamicResource TranslationGeometry}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <ui:NavigationViewItem Name="navChangeTheme" Content="{hc:Localization Theme}" MouseLeftButtonDown="navChangeTheme_MouseLeftButtonDown">
                    <ui:NavigationViewItem.Icon>
                        <ui:PathIcon Data="{DynamicResource ThemeGeometry}"/>
                    </ui:NavigationViewItem.Icon>
                </ui:NavigationViewItem>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Orientation" Value="Vertical"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=navView, Path=PaneDisplayMode}" Value="Top">
                                <Setter Property="Orientation" Value="Horizontal"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
            </StackPanel>
        </ui:NavigationView.PaneFooter>
    </ui:NavigationView>
</hc:Window>
