Views/Movie.xaml

<UserControl x:Class="WallPoster.Views.Movie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox BorderThickness="0" Style="{DynamicResource WrapPanelHorizontalListBox}" ItemsSource="{Binding DataList}" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00FFFFFF">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="data:MoviesModel">
                    <hc:Card MaxWidth="208" BorderThickness="0" Effect="{StaticResource EffectShadow2}" Margin="10,8,0,0" Footer="{Binding Footer}">
                        <!--Card 的内容部分模板-->
                        <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}">
                            <Image Width="208" Height="306" Source="{Binding Content}" Stretch="Uniform"/>
                        </Border>
                        <!--Card 的尾部部分模板-->
                        <hc:Card.FooterTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10">
                                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockLargeBold}"
                                               Text="{Binding DataContext.Header,RelativeSource={RelativeSource AncestorType=hc:Card}}" HorizontalAlignment="Left"/>
                                    <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefault}"
                                               Text="{Binding}" Margin="0,6,0,0" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </DataTemplate>
                        </hc:Card.FooterTemplate>
                    </hc:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
