Views/Movie.xaml

<UserControl x:Class="WallPoster.Views.Movie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WallPoster.Views"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <hc:Card MaxWidth="178" MaxHeight="308" BorderThickness="0" Effect="{DynamicResource EffectShadow2}" Margin="0">
            <!--Card 的内容部分-->
            <Border CornerRadius="4,4,0,0">
                <Image Width="178" Height="258" Source="/Views/poster.jpg" Stretch="Uniform"/>
            </Border>
            <!--Card 的尾部部分-->
            <hc:Card.Footer>
                <StackPanel Margin="10" Width="160">
                    <!--Card 的一级内容-->
                    <TextBlock TextWrapping="NoWrap"  Style="{DynamicResource TextBlockLargeBold}" TextTrimming="CharacterEllipsis" FontSize="18"
                                       Text="复仇者联盟" 
                                       HorizontalAlignment="Left"/>
                    <!--Card 的二级内容-->
                    <TextBlock TextWrapping="NoWrap" Style="{DynamicResource TextBlockDefault}" TextTrimming="CharacterEllipsis" 
                                       Text="复仇者集结" Margin="0,6,0,0"
                                       HorizontalAlignment="Left"/>
                </StackPanel>
            </hc:Card.Footer>
        </hc:Card>
    </Grid>
</UserControl>
