Views/Movie/Movie.xaml

<UserControl x:Name="userControl" x:Class="WallPoster.Views.Movie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:hc="https://handyorg.github.io/handycontrol"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:WallPoster.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Margin="0,0,0,38">
            <ListBox BorderThickness="0" Style="{DynamicResource WrapPanelHorizontalListBox}" ItemsSource="{Binding DataList}"
                 HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="#00FFFFFF">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="data:MoviesModel">
                        <hc:Card MaxWidth="198" BorderThickness="0" Effect="{StaticResource EffectShadow2}" Margin="10,14,0,0" Footer="{Binding Footer}">
                            <Border CornerRadius="4,4,0,0" Style="{StaticResource BorderClip}" >
                                <Image Width="198" Height="288" Source="{Binding Content}" Stretch="UniformToFill" x:Name="Cover"></Image>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.ClickCover}" 
                                                       CommandParameter="{Binding ElementName=Cover, Path=Source}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                            <hc:Card.FooterTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="10">
                                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockLargeBold}"
                                               Text="{Binding DataContext.Header,RelativeSource={RelativeSource AncestorType=hc:Card}}" HorizontalAlignment="Left"/>
                                        <TextBlock TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{StaticResource TextBlockDefault}"
                                               Text="{Binding}" Margin="0,6,0,0" HorizontalAlignment="Left" x:Name="Info"/>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseLeftButtonDown">
                                                <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.ClickInfo}" 
                                                       CommandParameter="{Binding ElementName=Info, Path=Text}"/>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </StackPanel>
                                </DataTemplate>
                            </hc:Card.FooterTemplate>
                        </hc:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
        <hc:Pagination MaxPageCount="{Binding MaxPageCount}" PageIndex="{Binding PageIndex}" IsJumpEnabled="True"
                       VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="4">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="PageUpdated">
                    <hc:EventToCommand Command="{Binding PageUpdatedCmd}" PassEventArgsToCommand="True" />
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </hc:Pagination>

    </Grid>
</UserControl>
